Christian:
    ✔ GitHub Account anlegen @done(2017-04-25 22:20) @project(Christian)
    ☐ README.me um Ideen erweitern
    ☐ erste Einarbeitung in Unity



Florian:
    ✔ GitHub Account anlegen @done(2017-04-26 18:22) @project(Florian)
    ✔ README.me um Ideen erweitern @done(2017-05-01 08:38) @project(Florian)
    ☐ erste Einarbeitung in Unity


Philipp:
    ✔ GitHub Account anlegen @done(2017-04-24 20:14) @project(Philipp)
    ✔ README.me um Ideen erweitern @done(2017-04-26 18:22) @project(Philipp)
    ✔ erste Einarbeitung in Unity @done(2017-04-30 10:05) @project(Philipp)
    ✔ Fahrzeugtemplates @done(2017-05-08 21:39) @project(Philipp)
    ✔ Ordnerstruktur (Basis) @done(2017-05-01 11:57) @project(Philipp)
    ✔ Rotation von Shells während des Fluges @done(2017-05-08 21:39) @project(Philipp)
    ☐ Base-Terrain
    ☐ Radphysik
    ☐ Abfrage auf Lane-Wechsel
    ☐ Skalierung der Spielobjekte
    ✔ Git Setup für Version 0.0 um Prototyp zu ermöglichen einschließlich Dok-Branch @done(2017-05-10 22:49) @project(Philipp)
    ✔ Erweiterung Ordnerstruktur für verbessertes Meshhandling @done(2017-05-10 22:47) @project(Philipp)
    ✔ Base-scripts für Tank_Basic @done(2017-05-10 22:49) @project(Philipp)
    ☐ Scripts objektspezifisch benennen, falls sie nur einem bestimmten Objekttyp dienen sollen
    ☐ Terrain-Objekte-Models


WayPoints:
    ☐ konspiratives Grillen
    ☐ MinimalPrototyp zur Physik
    ☐ Aufgabenverteilung
