Christian:
    ✔ GitHub Account anlegen @done(2017-04-25 22:20) @project(Christian)
    ☐ README.me um Ideen erweitern
    ☐ erste Einarbeitung in Unity



Florian:
    ☐ GitHub Account anlegen
    ☐ README.me um Ideen erweitern
    ☐ erste Einarbeitung in Unity


Philipp:
    ✔ GitHub Account anlegen @done(2017-04-24 20:14) @project(Philipp)
    ☐ README.me um Ideen erweitern
    ☐ erste Einarbeitung in Unity


WayPoints:
    ☐ konspiratives Grillen
    ☐ MinimalPrototyp zur Physik
    ☐ Aufgabenverteilung
