Christian:
    ✔ GitHub Account anlegen @done(2017-04-25 22:20) @project(Christian)
    ✔ erste Einarbeitung in Unity @done(2017-05-12 14:49) @project(Christian)
    ☐ Overlay
    ☐ Klickbarkeit, Exit
    ☐ Szenenpausierung
    ☐ Szenenwechsel
    ☐ Tasks-Plugin Atom



Florian:
    ✔ GitHub Account anlegen @done(2017-04-26 18:22) @project(Florian)
    ✔ README.me um Ideen erweitern @done(2017-05-01 08:38) @project(Florian)
    ✔ erste Einarbeitung in Unity @done(2017-05-12 14:48) @project(Florian)
    ☐ fixen der Rotation
    ✔ Halten auf einer Geraden @done(2017-05-26 08:36) @project(Florian)
    ✔ Tasks-Plugin Atom @done(2017-05-27 09:22) @project(Florian)
    ✔ Atom auf Lappi ziehen @done(2017-05-27 09:22) @project(Florian)
    ✔ Seitenbewegung fixen @done(2017-05-26 12:39) @project(Florian)
    ✔ Shell Collision erzeugt Damage @done(2017-05-27 09:22) @project(Florian)
    ☐ lane-Wechsel nicht instant sondern fließend
    ✔ fix der Rotationsprobleme bei turn auf Rampe @done(2017-05-26 12:39) @project(Florian)
    ✔ Abfrage auf Seitenbewegung @done(2017-05-26 12:41) @project(Florian)
    ☐ Trennung HoldLine und Lane-Wechsel (Wichtig)
    ☐ Wind recherchieren
    ☐ Sphere Explosion


Philipp:
    ✔ GitHub Account anlegen @done(2017-04-24 20:14) @project(Philipp)
    ✔ README.me um Ideen erweitern @done(2017-04-26 18:22) @project(Philipp)
    ✔ erste Einarbeitung in Unity @done(2017-04-30 10:05) @project(Philipp)
    ✔ Fahrzeugtemplates @done(2017-05-08 21:39) @project(Philipp)
    ✔ Ordnerstruktur (Basis) @done(2017-05-01 11:57) @project(Philipp)
    ✔ Rotation von Shells während des Fluges @done(2017-05-08 21:39) @project(Philipp)
    ✔ Base-Terrain @done(2017-05-27 09:23) @project(Philipp)
    ✔ Skalierung der Fahrzeuge @done(2017-05-12 14:51) @project(Philipp)
    ✔ Skalierung der Spielobjekte @done(2017-05-27 09:23) @project(Philipp)
    ✔ Git Setup für Version 0.0 um Prototyp zu ermöglichen einschließlich Dok-Branch @done(2017-05-10 22:49) @project(Philipp)
    ✔ Erweiterung Ordnerstruktur für verbessertes Meshhandling @done(2017-05-10 22:47) @project(Philipp)
    ✔ Base-scripts für Tank_Basic @done(2017-05-10 22:49) @project(Philipp)
    ☐ Scripts objektspezifisch benennen, falls sie nur einem bestimmten Objekttyp dienen sollen
    ☐ Terrain-Objekte-Models
    ✔ Shell-Rotation und Collider @done(2017-05-12 20:06) @project(Philipp)
    ✔ Shell-Explosion (Partikel oder Comicboom) @done(2017-05-15 09:55) @project(Philipp)
    ✔ Readme mit Atom-Anleitung @done(2017-05-12 20:07) @project(Philipp)
    ✔ Barrel-Angle-Skript anpassen für beide Richtungen @done(2017-05-15 08:44) @project(Philipp)
    ☐ Shell-Trail
    ✔ Randomisierung des Entstehungsortes der Comic-Booms @done(2017-05-15 21:54) @project(Philipp)
    ✔ Comic-Booms ins Hauptprojekt importieren und auf Shells anpassen @done(2017-05-15 21:53) @project(Philipp)
    ☐ Booms skalieren?
    ☐ Mündungsfeuer/wolke
    ✔ Normierung der Lane-Breite @done(2017-05-26 08:35) @project(Philipp)
    ✔ Kontrollübergabe zwischen Spielern @done(2017-05-21 10:28) @project(Philipp)
    ✔ Timer-Skript Rohfassung @done(2017-05-19 18:36) @project(Philipp)
    ✔ Interface-Konzeption für Schadensmodell @done(2017-05-21 10:28) @project(Philipp)
    ✔ Radphysik in den Griff bekommen @done(2017-05-26 08:35) @project(Philipp)
    ☐ Bzgl. seltsamer Skalierungsunterschiede investigativ tätig werden!!!
    ☐ Shell Abweichung bei schief stehenden Tanks fixen
    ☐ SPrit-Modus
    ☐ Terrain flatten !!!!!
    ☐ Collider in Level 1 fertig machen !!!!!
    ☐ Verhindern Error durch NullRef fehlendes Objekt


WayPoints:
    ☐ konspiratives Grillen
    ✔ MinimalPrototyp zur Physik @done(2017-05-12 14:52) @project(WayPoints)
    ✔ Aufgabenverteilung @done(2017-05-12 14:52) @project(WayPoints)
    ✔ Prototyp zur Präsentation (Kontrollwechsel, bewegliche Tanks, Kamera beweglich, Shell-Damage) @done(2017-05-28 10:02) @project(WayPoints)
