Florian:
    ✔ GitHub Account anlegen @done(2017-04-26 18:22) @project(Florian)
    ✔ README.me um Ideen erweitern @done(2017-05-01 08:38) @project(Florian)
    ✔ erste Einarbeitung in Unity @done(2017-05-12 14:48) @project(Florian)
    ✔ fixen der Rotation @done(2017-06-30 14:11) @project(Florian)
    ✔ Halten auf einer Geraden @done(2017-05-26 08:36) @project(Florian)
    ✔ Tasks-Plugin Atom @done(2017-05-27 09:22) @project(Florian)
    ✔ Atom auf Lappi ziehen @done(2017-05-27 09:22) @project(Florian)
    ✔ Seitenbewegung fixen @done(2017-05-26 12:39) @project(Florian)
    ✔ Shell Collision erzeugt Damage @done(2017-05-27 09:22) @project(Florian)
    ☐ lane-Wechsel nicht instant sondern fließend
    ✔ fix der Rotationsprobleme bei turn auf Rampe @done(2017-05-26 12:39) @project(Florian)
    ✔ Abfrage auf Seitenbewegung @done(2017-05-26 12:41) @project(Florian)
    ✔ Trennung HoldLine und Lane-Wechsel (Wichtig) @done(2017-06-23 11:01) @project(Florian)
    ✔ Wind recherchieren @done(2017-06-28 21:27) @project(Florian)
    ✔ Sphere Explosion !!! @done(2017-06-28 21:27) @project(Florian)
    ✔ HoldLine fixen für Panzer die auf Lane  1 und 3 nebeneinander stehen und auf 2 wollen !!! @done(2017-06-23 11:01) @project(Florian)
    ✔ HoldLine und damit zusammenhängendes mit Philipps Cycle Arbeit kombinieren und testen!! @done(2017-06-23 11:01) @project(Florian)
    ✔ Buildmoeglichkeiten eroertern und testen @done(2017-06-30 02:08) @project(Florian)
    ✔ Wind mit Phil auf Cycler abstimmen (should have) @done(2017-09-06 20:04) @project(Florian)
    ✔ Tests und Skalierung von Explosionswerten @done(2017-06-30 02:08) @project(Florian)
    ☐ Tests und Skalierung von Windwerten (should have)
    ✔ Lane-Wechsel Midair fixen @done(2017-07-01 00:08) @project(Florian)
    ✔ Munitionsarten (must have) @done(2017-09-06 17:50) @project(Florian)
    ☐ evtl. zerstörbare Objekte (Logik) (should have)
    ✔ Nahkampf; Kollision (should have) @done(2017-09-06 20:04) @project(Florian)
    ☐ Flugzeug-Feature (could have)
    ✔ Steuerung dahingehend umstellen, dass HoldLine nicht relativ zum Tank sondern absolut agiert (should have) @done(2017-08-31 13:38) @project(Florian)
    ☐ Damage/Action-Overflow fix

Philipp:
    ✔ GitHub Account anlegen @done(2017-04-24 20:14) @project(Philipp)
    ✔ README.me um Ideen erweitern @done(2017-04-26 18:22) @project(Philipp)
    ✔ erste Einarbeitung in Unity @done(2017-04-30 10:05) @project(Philipp)
    ✔ Fahrzeugtemplates @done(2017-05-08 21:39) @project(Philipp)
    ✔ Ordnerstruktur (Basis) @done(2017-05-01 11:57) @project(Philipp)
    ✔ Rotation von Shells während des Fluges @done(2017-05-08 21:39) @project(Philipp)
    ✔ Base-Terrain @done(2017-05-27 09:23) @project(Philipp)
    ✔ Skalierung der Fahrzeuge @done(2017-05-12 14:51) @project(Philipp)
    ✔ Skalierung der Spielobjekte @done(2017-05-27 09:23) @project(Philipp)
    ✔ Git Setup für Version 0.0 um Prototyp zu ermöglichen einschließlich Dok-Branch @done(2017-05-10 22:49) @project(Philipp)
    ✔ Erweiterung Ordnerstruktur für verbessertes Meshhandling @done(2017-05-10 22:47) @project(Philipp)
    ✔ Base-scripts für Tank_Basic @done(2017-05-10 22:49) @project(Philipp)
    ✔ Basic-Terrain-Objekte-Models @done(2017-06-17 21:16) @project(Philipp)
    ✔ Shell-Rotation und Collider @done(2017-05-12 20:06) @project(Philipp)
    ✔ Shell-Explosion (Partikel oder Comicboom) @done(2017-05-15 09:55) @project(Philipp)
    ✔ Readme mit Atom-Anleitung @done(2017-05-12 20:07) @project(Philipp)
    ✔ Barrel-Angle-Skript anpassen für beide Richtungen @done(2017-05-15 08:44) @project(Philipp)
    ✔ Shell-Trail @done(2017-06-26 23:02) @project(Philipp)
    ✔ Randomisierung des Entstehungsortes der Comic-Booms @done(2017-05-15 21:54) @project(Philipp)
    ✔ Comic-Booms ins Hauptprojekt importieren und auf Shells anpassen @done(2017-05-15 21:53) @project(Philipp)
    ✔ Booms skalieren? @done(2017-06-18 17:11) @project(Philipp)
    ☐ Mündungsfeuer/wolke(zurueckgestellt)
    ✔ Normierung der Lane-Breite @done(2017-05-26 08:35) @project(Philipp)
    ✔ Kontrollübergabe zwischen Spielern @done(2017-05-21 10:28) @project(Philipp)
    ✔ Timer-Skript Rohfassung @done(2017-05-19 18:36) @project(Philipp)
    ✔ Interface-Konzeption für Schadensmodell @done(2017-05-21 10:28) @project(Philipp)
    ✔ Radphysik in den Griff bekommen @done(2017-05-26 08:35) @project(Philipp)
    ✔ Bzgl. seltsamer Skalierungsunterschiede investigativ tätig werden!!! @done(2017-06-10 16:40) @project(Philipp)
    ✔ Sprit-Modus (could have) @done(2017-08-02 16:18) @project(Philipp)
        ✔ ActionPointBars und Bearbeitungslogik @done(2017-07-28 18:29) @project(Philipp)
        ✔ Modus per se (Logik für Rundenwechsel usw.) @done(2017-08-02 16:18) @project(Philipp)
    ✔ Verhindern Error durch NullRef fehlendes Objekt @done(2017-06-13 23:05) @project(Philipp)
    ✔ Control Cycle Skript !!! @done(2017-06-10 12:30) @project(Philipp)
    ✔ Control Cyle mit Flos Arbeit kombinieren und testen!! @done(2017-06-13 23:03) @project(Philipp)
    ✔ Unwraps für UVMaps erstellen @done(2017-06-17 18:46) @project(Philipp)
    ✔ Texturen erstellen @done(2017-06-18 17:11) @project(Philipp)
    ✔ Camera Movement verbessern @done(2017-06-11 10:07) @project(Philipp)
    ✔ Life-Bars @done(2017-06-14 20:32) @project(Philipp)
    ✔ Seitencollider für Rampe hinzufügen, damit Tank nicht abstürzt @done(2017-06-17 22:59) @project(Philipp)
    ✔ Siegbedingungen!!! @done(2017-06-17 21:14) @project(Philipp)
    ✔ Levels entwerfen und mit Basics ausstatten, siehe dazu Readme vom 14.6. (Tutorial) @done(2017-06-30 15:54) @project(Philipp)
        ✔ Editing der Heightmaps mit externem Editor recherchieren @done(2017-06-23 16:53) @project(Philipp)
        ✔ Verschiedene Stile ausarbeiten @done(2017-06-30 15:54) @project(Philipp)
    ✔ ActivePointer  @done(2017-06-15 18:05) @project(Philipp)
    ✔ Todo-Auswertungs-Programm auf Hauptrechner laden @done(2017-06-15 22:22) @project(Philipp)
    ✔ Käthe als Collaborator für das Projekt eintragen @done(2017-06-15 22:47) @project(Philipp)
    ✔ Steuerungszentralisierung für Elemente ausserhalb InputManager zur Vermeidung von Kontextwechseln @done(2017-06-17 18:35) @project(Philipp)
    ✔ ungewollte vorzeitige Explosion der Shells fixen @done(2017-06-17 18:45) @project(Philipp)
    ✔ ein Schuss pro Runde implementieren @done(2017-06-17 18:46) @project(Philipp)
    ☐ Camerawinkel soll abhängig von Zoom-Level sein (zurückgestellt)
    ✔ camera zentriert auf aktiv werdendes vehikel @done(2017-06-17 22:59) @project(Philipp)
    ✔ SmoothCameraScroll für Centering beim Aktivieren eines vehicles @done(2017-06-18 17:11) @project(Philipp)
    ✔ OverviewModus für Camera  @done(2017-06-18 17:11) @project(Philipp)
    ✔ Spiel soll pausierbar sein @done(2017-06-18 23:10) @project(Philipp)
    ☐ Grid für OverviewModus (zurückgestellt)
    ✔ Wolke-Prefab damit flo am wind spielen kann @done(2017-06-23 11:30) @project(Philipp)
    ✔ flos geupdatete skripte einpflegen und pushen!!!! @done(2017-06-23 11:01) @project(Philipp)
    ✔ Flos updates auf neues Steuerungsverwaltungskonzept anpassen!! @done(2017-06-24 02:52) @project(Philipp)
    ✔ Bug in Lane-Wechsel-Eingabe fixen!!!!!! @done(2017-06-24 02:53) @project(Philipp)
    ✔ Player-Switch soll auf Einschlag warten !!! @done(2017-06-25 15:11) @project(Philipp)
        ✔ Cam Auf Einschlag @done(2017-06-25 15:11) @project(Philipp)
    ✔ Camera Bug beheben Abhängigkeit Zoom und Normal/Overview !!! @done(2017-06-27 19:39) @project(Philipp)
    ✔ Camera testen auf Verhalten switch in OverviewModus bei Spielerwechsel @done(2017-06-28 21:23) @project(Philipp)
    ☐ Animation für Lane-Wechsel (zurueckgestellt)
    ✔ Pause und Matchfinished mit Käthe synchronisieren @done(2017-06-27 19:08) @project(Philipp)
    ☐ Ganz am Ende und zwischendrin Kommentare und Namings überprüfen
        ✔ Kommentare @done(2017-09-13 09:28) @project(Philipp)
        ☐ Namings
    ✔ Camera Bug 2 fixen @done(2017-06-28 21:23) @project(Philipp)
    ✔ Cycler mit Flo auf sein Windskript abstimmen @done(2017-08-31 13:47) @project(Philipp)
    ✔ Flos Area of Effect Skripts einpflegen @done(2017-06-30 02:08) @project(Philipp)
    ✔ TimeStop bei Match-Ende einfügen !!! @done(2017-06-30 15:51) @project(Philipp)
    ✔ Präsi vorbereiten @done(2017-07-21 18:45) @project(Philipp)
        ✔ Levels fertigmachen @done(2017-06-30 15:51) @project(Philipp)
        ✔ Manual überarbeiten @done(2017-06-30 10:39) @project(Philipp)
        ✔ Installer an Beta-Tester verteilen @done(2017-07-01 15:11) @project(Philipp)
    ✔ Bug bei unentschieden fixen !!! @done(2017-06-30 15:51) @project(Philipp)
    ✔ cam soll auf tank zentriert werden können und folgen können @done(2017-07-01 15:08) @project(Philipp)
    ✔ cooldown zwischen runden, weil sonst zu hektisch @done(2017-07-01 16:51) @project(Philipp)
    ☐ trennung von centering mode für einzelne spieler(zurueckgestellt)
    ✔ es ist unschön, dass ein spieler das switchen der cam auf den anderen verhindern kann, wenn er kurz vorher overview toggelt-> fixen (zurückstellt) @done(2017-08-02 16:18) @project(Philipp)
    ✔ topple detect @done(2017-07-01 19:05) @project(Philipp)
    ✔ auslagern von "next player in: " auf eigenes canvas, da man das auch in anderen modi brauchen wird (wo das topple detect auch ist) (zurückgestellt) @done(2017-08-02 16:19) @project(Philipp)
    ✔ Button für vorzeitiges Rundenende einbauen ! (should have) @done(2017-07-25 10:55) @project(Philipp)
    ✔ Winkelanzeige einbauen @done(2017-07-01 21:18) @project(Philipp)
    ✔ Cam-Modi: frei, fix on tank, fix on tank then shell !!! (must have) @done(2017-07-24 17:37) @project(Philipp)
    ✔ Taste für langsmaeres BarrelMovement(should have) @done(2017-08-14 17:05) @project(Philipp)
    ✔ Bugfix: während des Cooldowns löst Schießen eine ungewollte Anzeigeänderung aus, die zu spät aktualisiert wird @done(2017-07-02 14:50) @project(Philipp)
    ☐ Shader impro (could have)
    ✔ Umgebung fancyfizieren (could have) @done(2017-08-31 13:40) @project(Philipp)
    ✔ semantischer Zoom (could have) @done(2017-08-14 19:06) @project(Philipp)
    ✔ smoothing der cam-bewegung (could have) @done(2017-07-25 09:40) @project(Philipp)
    ✔ Gedanken zu visuellem Feedback und Verbesserungen (should have) @done(2017-09-06 17:49) @project(Philipp)
    ✔ Auswahl Tankanzahl zs mit Käthe (must have) @done(2017-07-25 16:02) @project(Philipp)
    ✔ ausgiebige Tests der Cam-Modi @done(2017-09-10 21:36) @project(Philipp)
    ✔ Bugfix: EndRoundButton soll nicht nach abgefeuertem Schuss klickbar sein, das waere ein Doppelrundencheat @done(2017-07-25 17:35) @project(Philipp)
    ✔ Overview nur im freien Modus, sollte man den freien Modus verlassen so wird Overview beendet @done(2017-07-28 12:09) @project(Philipp)
    ☐ Konzeption abstrakter Oberklasse für Gamemodi, daraus resultierend evtl. Refactoring IGameMode sinnig
    ✔ Key-Binding-Persistency-Schnittstelle + Tests(must have) @done(2017-09-13 14:57) @project(Philipp)
        ✔ load profile from file @done(2017-08-11 15:29) @project(Philipp)
        ✔ save profile from file @done(2017-08-11 15:29) @project(Philipp)
        ✔ Tests der Schnittstelle @done(2017-09-13 14:57) @project(Philipp)
    ☐ How-Tos für Levelerstellung updaten
    ☐ How-Tos für Keybinding-Schnittstelle
    ☐ How-Tos für Spielemodus-Schnittstelle
    ✔ semantischen Zoom von ploppen auf Alphachannelveränderung umskripten @done(2017-08-18 11:07) @project(Philipp)
    ✔ Performanceverbesserungen (should have) @done(2017-08-31 13:41) @project(Philipp)
    ✔ Test isometrische cam für Overview (war scheisse) @done(2017-08-18 11:40) @project(Philipp)
    ✔ kleine Objekte für den Tisch zur Verbesserung der Optik @done(2017-08-31 13:46) @project(Philipp)
    ☐ postprocessing
    ✔ Buttons für verschiedene Shell-Sorten @done(2017-08-27 16:25) @project(Philipp)
    ☐ Models für verschiedene Shell-Sorten
    ✔ eigenes ButtonDesign @done(2017-08-27 13:53) @project(Philipp)
    ✔ Vorbereitung des Wirings für die neuen Shells @done(2017-08-27 18:51) @project(Philipp)
    ✔ Shell-Animations @done(2017-08-31 13:46) @project(Philipp)
        ✔ Acid (DOT) @done(2017-08-28 21:58) @project(Philipp)
        ✔ HOT @done(2017-08-31 13:46) @project(Philipp)
        ✔ Speed up @done(2017-08-31 13:46) @project(Philipp)
        ✔ Speed down @done(2017-08-31 13:46) @project(Philipp)
    ✔ Effekt-Indikatoren für Vehicle-Info-HUD @done(2017-09-04 18:44) @project(Philipp)
        ✔ Acid @done(2017-09-04 18:44) @project(Philipp)
        ✔ HOT @done(2017-09-04 18:44) @project(Philipp)
        ✔ Speed up @done(2017-09-04 18:44) @project(Philipp)
        ✔ Speed down @done(2017-09-04 18:44) @project(Philipp)
    ✔ Map mit separierten Seiten @done(2017-09-10 14:13) @project(Philipp)
    ✔ beende Runde, wenn aktiver Panzer zerstört wird @done(2017-09-04 17:16) @project(Philipp)
    ✔ Cycler mit active skripts auf andere Shells anpassen (aktivieren nur, wenn tank aktiv ist) @done(2017-09-04 16:27) @project(Philipp)
    ✔ EffektIndikatoren an Rest anbinden @done(2017-09-06 17:49) @project(Philipp)
    ✔ Wolken in alle Level einbauen @done(2017-09-10 15:08) @project(Philipp)
    ☐ nicht vergessen, dass der Gamemaster2000 jetzt mehr braucht, als im Prefab drin ist!
    ✔ wenn player gegner dreht/totrammt und es der letzte war wird der sieg nciht automatisch festgestellt @done(2017-09-08 20:44) @project(Philipp)
    ✔ siehe persönlcihe todo für flos anmerkungen @done(2017-09-10 15:08) @project(Philipp)
    ✔ Collider der Tanks anpassen @done(2017-09-10 15:23) @project(Philipp)
    ✔ Tank Booms einbauen @done(2017-09-10 23:52) @project(Philipp)

Katya:
    ✔ GitHub Account anlegen @done(2017-06-15 22:26) @project(Katya)
    ✔ Atom auf Lappi laden @done(2017-06-15 22:26) @project(Katya)
    ✔ Tasks-Plugin für Atom ziehen @done(2017-06-25 20:53) @project(Katya)
    ✔ GitKraken auf Lappi laden @done(2017-06-15 22:26) @project(Katya)
    ✔ Erste Einarbeitung in Unity @done(2017-06-15 22:26) @project(Katya)
    ☐ MainMenu
        ✔ Hintergrund Animationen @done(2017-06-28 21:23) @project(Katya)
        ✔ laden von Szenen (Levels) @done(2017-06-25 20:53) @project(Katya)
        ☐ (Optionen, zurückgestellt)
        ✔ Manual @done(2017-09-14 22:53) @project(Katya)
            ✔ Guide @done(2017-06-27 21:59) @project(Katya)
            ✔ KeyLayout hardcoded @done(2017-06-27 21:59) @project(Katya)
        ✔ Beenden @done(2017-06-25 20:53) @project(Katya)
    ✔ Levelauswahlmenu @done(2017-06-25 20:53) @project(Katya)
        ✔ Modusauswahl @done(2017-09-13 09:29) @project(Katya)
    ☐ Match finished Screen
        ☐ WinnerScreen Hintergrund Animationen
    ✔ Pausescreen @done(2017-06-26 22:34) @project(Katya)
    ✔ Pause und Matchfinished mit Philipp synchronisieren (jaaaa...synchronisieren ist ein merhdeutiger begriffblabla) @done(2017-06-27 22:02) @project(Katya)
    ✔ Menu-Panelhintergründe Alphas usw. anpassen @done(2017-09-13 14:57) @project(Katya)
    ✔ Control-Setup (must have) @done(2017-09-13 23:05) @project(Katya)
    ✔ Grafic sugar in menus (should have) @done(2017-09-13 10:04) @project(Katya)
    ✔ Auswahl Tankanzahl zs mit Phil (must have) @done(2017-08-09 15:58) @project(Katya)
        ✔ graphisch   @done(2017-08-09 10:27) @project(Katya)
        ✔ Skript @done(2017-08-09 15:58) @project(Katya)
    ✔ Start Game Button Skript @done(2017-09-13 09:29) @project(Katya)
    ✔ Level Button Skript @done(2017-08-09 15:57) @project(Katya)
    ✔ Level4 Button @done(2017-09-13 23:05) @project(Katya)

WayPoints:
    ☐ konspiratives Grillen
    ✔ MinimalPrototyp zur Physik @done(2017-05-12 14:52) @project(WayPoints)
    ✔ Aufgabenverteilung @done(2017-05-12 14:52) @project(WayPoints)
    ✔ Prototyp zur Präsentation (Kontrollwechsel, bewegliche Tanks, Kamera beweglich, Shell-Damage) @done(2017-05-28 10:02) @project(WayPoints)
