<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonoBehaviours\Vehicles\HoldLineScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\ControlCycler.cs" Line="89" Column="29" />
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\TempRoundTimer.cs" Line="45" Column="24" />
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\HoldLineScript.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\CarMovement.cs" Line="115" Column="59" NotebookId="1" />
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\ControlSwitcher.cs" Line="56" Column="11" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>