<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\GameControl\ControlCycler.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\ControlCycler.cs" Line="71" Column="102" />
      <File FileName="Assets\Scripts\Classes\GameControl\MaxTanksPerLevel.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\Classes\GameControl\CurrentLevelSetup.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>