<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\HUDRelated\VHUDSemanticZoom.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Vehicles\ActionPointController.cs" Line="10" Column="200" />
      <File FileName="Assets\Scripts\Classes\GameControl\GasolineMode.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\ControlCycler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\HUDRelated\VHUDSemanticZoom.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Classes\GameControl\ActiveObjects.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\Classes\Vehicles\TakeDamage.cs" Line="47" Column="51" />
      <File FileName="Assets\Scripts\Classes\GameControl\CameraMovement.cs" Line="88" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>