<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonoBehaviours\Vehicles\CarMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\CarMovement.cs" Line="115" Column="59" />
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\HoldLineScript.cs" Line="128" Column="18" />
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\ControlSwitcher.cs" Line="64" Column="48" />
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\CameraMovement.cs" Line="47" Column="6" />
      <File FileName="Assets\CarMoveTest.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>