<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\GameControl\ActiveObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\ControlCycler.cs" Line="94" Column="21" />
      <File FileName="Assets\Scripts\Classes\GameControl\EndRoundManually.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\InputConfiguration.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\Classes\GameControl\PauseGame.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Classes\GameControl\TempRoundTimer.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\Classes\GameControl\GasolineMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\CurrentLevelSetup.cs" Line="44" Column="52" />
      <File FileName="Assets\Scripts\Classes\GameControl\ActiveObjects.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>