<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\GameControl\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Vehicles\BarrelAngle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\ShowBarrelAngle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\ControlCycler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\VictoryDefeatEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Shells\ShellDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Shells\ShellRotation.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\Classes\GameControl\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>