<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\GameControl\ActiveObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\EndRoundManually.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Shells\ShellDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\TempRoundTimer.cs" Line="72" Column="63" />
      <File FileName="Assets\Scripts\Classes\GameControl\GasolineMode.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Classes\Shells\ShellSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IGameMode.cs" Line="25" Column="76" />
      <File FileName="Assets\Scripts\Classes\GameControl\ActiveObjects.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>