<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Vehicles\HoldLineScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\InputConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Vehicles\CarMovement.cs" Line="43" Column="118" />
      <File FileName="Assets\Scripts\Classes\Vehicles\LeftCollTest.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\Classes\Vehicles\HoldLineScript.cs" Line="141" Column="2" />
      <File FileName="Assets\Scripts\Classes\Vehicles\RightCollTest.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>