<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\GameControl\EndRoundManually.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\ControlCycler.cs" Line="222" Column="3" />
      <File FileName="Assets\Scripts\Classes\GameControl\EndRoundManually.cs" Line="20" Column="83" />
      <File FileName="Assets\Scripts\Classes\Shells\ShellSpawn.cs" Line="29" Column="122" />
      <File FileName="Assets\Scripts\Classes\Shells\ShellDestruction.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Classes\GameControl\TempRoundTimer.cs" Line="180" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>