<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Menus\CountingUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\CurrentLevelSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\ActiveObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\InputConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Menus\LevelInformation.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\Classes\Menus\StartGame.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Classes\Menus\CountingUp.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\Classes\GameControl\MaxTanksPerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Menus\CountingDown.cs" Line="22" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>