<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Menus\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\CurrentLevelSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\ActiveObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\InputConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Menus\LevelInformation.cs" Line="44" Column="56" />
      <File FileName="Assets\Scripts\Classes\Menus\StartGame.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Classes\Menus\CountingDown.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>