<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeftCollTest.cs">
    <Files>
      <File FileName="Assets\Scripts\CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrelAngle.cs" Line="1" Column="1" />
      <File FileName="Assets\LeftCollTest.cs" Line="12" Column="36" />
      <File FileName="Assets\RightCollTest.cs" Line="1" Column="1" />
      <File FileName="Assets\HoldLineScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>