<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Vehicles\TakeDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Vehicles\TakeDamage.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Classes\Shells\ShellExplosion.cs" Line="25" Column="7" />
      <File FileName="Assets\Scripts\Classes\GameControl\TempRoundTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\VictoryDefeatEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Shells\ShellDamage.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>