<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\GameControl\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\ControlCycler.cs" Line="222" Column="3" />
      <File FileName="Assets\Scripts\Classes\GameControl\EndRoundManually.cs" Line="20" Column="83" />
      <File FileName="Assets\Scripts\Classes\Shells\ShellDestruction.cs" Line="14" Column="59" />
      <File FileName="Assets\Scripts\Classes\GameControl\InputConfiguration.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\Classes\GameControl\CameraMovement.cs" Line="84" Column="21" />
      <File FileName="Assets\Scripts\Classes\GameControl\TempRoundTimer.cs" Line="51" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>