<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Shells\ShellDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\PauseGame.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Classes\Menus\ExitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Menus\LoadControlScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Menus\ResumeButton.cs" Line="7" Column="10" />
      <File FileName="Assets\Scripts\Classes\Menus\SelectOnInputAdvanced.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Classes\GameControl\VictoryDefeatEvaluator.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\Classes\GameControl\TempRoundTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Shells\ShellDamage.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>