<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\GameControl\InputConfiguration.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\ControlCycler.cs" Line="94" Column="21" />
      <File FileName="Assets\Scripts\Classes\GameControl\TempRoundTimer.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\Classes\GameControl\GasolineMode.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Classes\GameControl\CurrentLevelSetup.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\Classes\GameControl\ActiveObjects.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Classes\GameControl\InputConfiguration.cs" Line="111" Column="13" />
      <File FileName="Assets\Scripts\Classes\Vehicles\CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Menus\SelectOnInputAdvanced.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>