<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\GameControl\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\CameraMovement.cs" Line="133" Column="32" />
      <File FileName="Assets\Scripts\Classes\GameControl\CamFollowObject.cs" Line="15" Column="80" />
      <File FileName="Assets\Scripts\Classes\GameControl\InputConfiguration.cs" Line="58" Column="26" />
      <File FileName="Assets\Scripts\Classes\GameControl\ControlCycler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>