<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonoBehaviours\GameControl\ControlSwitcher.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\CarMovement.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\HoldLineScript.cs" Line="97" Column="6" />
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\ControlSwitcher.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>