<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonoBehaviours\Vehicles\TakeDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\ControlCycler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\TempRoundTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\HoldLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\TakeDamage.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\CarMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>