<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonoBehaviours\GameControl\ControlSwitcher.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\ControlSwitcher.cs" Line="31" Column="115" />
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\CarMovement.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\MonoBehaviours\Vehicles\HoldLineVersion2.cs" Line="84" Column="15" />
      <File FileName="Assets\Scripts\MonoBehaviours\GameControl\RoundTimer.cs" Line="39" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>