<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\GameControl\TempRoundTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\GameControl\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\CamFollowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\InputConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GameControl\ControlCycler.cs" Line="139" Column="27" />
      <File FileName="Assets\Scripts\Classes\GameControl\TempRoundTimer.cs" Line="126" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>